# zen_plugin_apps

./: .gitignore  LICENSE  README.css  README.md  build.bat  build.sh
HQChart/: ZenChartDraw.js  ZenHQChartCompat.js
android/: build_android.bat  build_android.sh
android/web/: StockData.js  ZenLocalService.js  license_agreement.js  zen_analysis_worker.js  zen_mobile.html
android/zen_mobile/: build.gradle  gradle.properties  local.properties  settings.gradle
android/zen_mobile/app/: .gitignore  build.gradle  gradle.properties.example  proguard-rules.pro
android/zen_mobile/app/src/main/: AndroidManifest.xml
android/zen_mobile/app/src/main/java/com/zen/mobile/: MainActivity.kt
android/zen_mobile/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/zen_mobile/app/src/main/res/values/: themes.xml
android/zen_mobile/gradle/: gradle-daemon-jvm.properties
tdx/通达信DLL函数编程规范/: .~信DLL函数编程规范.doc  通达信DLL函数编程规范.doc
tdx/通达信DLL函数编程规范/TestPluginTCale/: StdAfx.cpp  StdAfx.h  TCalcFuncSets.h  TestPluginTCale.sln  TestPluginTCale.vcxproj  TestPluginTCale.vcxproj.filters
zen_desktop/app/: .eslintrc.json  StockData.js  ZenLocalService.js  datasource.json  go.mod  helper_embed_darwin.go  helper_embed_windows.go  main.go  package-lock.json  package.json  test_in.json  zen.html  zen_analysis_worker.js
zen_desktop/core/go/: .golangci.yaml  api.go  datasource.go  datasource.json  go.mod  types.go  utils.go
