org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official

# 修复 AGP 9.x/10.x 兼容性与警告
# 开启此选项以符合 AGP 10.0 的默认要求，并消除性能建议警告
android.generateSyncIssueWhenLibraryConstraintsAreEnabled=false

# 禁用旧的 Kotlin 强制开关 (AGP 9.0 已内置支持)
# android.builtInKotlin=true  <- 移除以避免警告
# android.newDsl=false        <- 移除以避免警告

# 以下是基于项目现状推荐的稳定性选项，移除了触发警告的显式 false 设置
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false

# Java Home 由系统自动检测 (勿在此硬编码路径以保证跨平台兼容)
# org.gradle.java.home=
